POSTGRES_PASSWORD="<password>"

CONFLUENCE_PORT="4001"
CONFLUENCE_HOST="0.0.0.0"
CONFLUENCE_DATABASE_URL="postgres://outposts:<password>@<ip|postgres>:5432/confluence"
CONFLUENCE_API_ENDPOINT="https://<your-confluence-api-domain>/api"

OUTPOSTS_WEB_AUTH_APPID="<your_outposts_web_auth_appid>" # NEEDED WHEN AUTH_TYPE="JWT"

AUTH_TYPE="DEV_NO_AUTH" # "JWT" or "DEV_NO_AUTH"
AUTH_ENDPOINT="https://<your-auth-domain>/"
AUTH_DASHBOARD_ENDPOINT="https://<your-auth-dashboard-domain>"
AUTH_ISSUER="https://<your-auth-domain>/oidc" # NEEDED WHEN AUTH_TYPE="JWT"
AUTH_JWKS_URI="https://<your-auth-domain>/oidc/jwks" # NEEDED WHEN AUTH_TYPE="JWT"

LOGTO_DATABASE_URL="postgres://outposts:<password>@<ip|postgres>:5432/logto"

# AUTH_TYPE="DEV_NO_AUTH"
# AUTH_DEV_USER_ID="outposts" # NEEDED WHEN AUTH_TYPE="DEV_NO_AUTH"
